# CaliphAuctionBackend

./: .gitignore  AGENTS.md  CaliphAuctionBackend.sln  CaliphAuctionBackend.sln.DotSettings  PennyAuctionBackend.sln  README.md  init.sql  initial_migration.sql
CaliphAuctionBackend/: CaliphAuctionBackend.csproj  CaliphAuctionBackend.http  Program.cs  appsettings.json
CaliphAuctionBackend/Controllers/: AuctionController.cs  MyPageController.cs  PointsController.cs  PurchasesController.cs  UserController.cs
CaliphAuctionBackend/Data/: CaliphDbContext.cs
CaliphAuctionBackend/Exceptions/: AccountLockedCaliphException.cs.cs  AuthenticationFailedCaliphException.cs  CaliphException.cs  ConfigurationCaliphException .cs  IpBlockedCaliphException.cs  ValidationCaliphException.cs
CaliphAuctionBackend/Hubs/: AuctionHub.cs
CaliphAuctionBackend/Middleware/: CaliphExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
CaliphAuctionBackend/Models/: AuctionItem.cs  AuctionItemCategory.cs  AuctionItemPurchase.cs  BaseEntity.cs  Bid.cs  Campaign.cs  FailedLoginAttempt.cs  Notification.cs  PointBalanceLot.cs  PointPlan.cs  PointPurchase.cs  PointTransaction.cs  PointTransactionEntry.cs  PointTransactionType.cs  Product.cs  User.cs
CaliphAuctionBackend/Properties/: launchSettings.json
CaliphAuctionBackend/Utils/: MathUtils.cs  SecurityUtils.cs
PennyAuctionBackend/: PennyAuctionBackend.csproj  PennyAuctionBackend.http  Program.cs  appsettings.json
PennyAuctionBackend/Controllers/: AuctionController.cs  MyPageController.cs  PointsController.cs  PurchasesController.cs  UserController.cs
(+108 files in other folders)
